# tencentmap_flutter_plugin

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/code/tencentmap_flutter_plugin/: IMapCallBack.kt  IMapController.kt  LifecycleProvider.kt  LocationModel.kt  NativeTencentView.kt  NativeViewContainer.kt  NativeViewFactory.kt  TencentmapFlutterPlugin.kt
android/src/main/res/layout/: view_native_tencent.xml
android/src/main/res/xml/: network_security_config_debug.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/code/tencentmap_flutter_plugin_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: MapType.dart  main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/test/: widget_test.dart
ios/: tencentmap_flutter_plugin.podspec
ios/Classes/: SwiftTencentmapFlutterPlugin.swift  TencentmapFlutterPlugin.h  TencentmapFlutterPlugin.m
lib/: tencent_map_view.dart  tencentmap_flutter_plugin_method_channel.dart  tencentmap_flutter_plugin_platform_interface.dart
linux/: CMakeLists.txt  tencentmap_flutter_plugin.cc
linux/include/tencentmap_flutter_plugin/: tencentmap_flutter_plugin.h
test/: tencentmap_flutter_plugin_method_channel_test.dart  tencentmap_flutter_plugin_test.dart
